[program:app-uwsgi]
command = /home/django/envs/app/bin/uwsgi --ini /home/django/uwsgi.ini

[program:app-nginx]
command = /usr/sbin/nginx

[program:app-postgresql]
command = /etc/init.d/postgresql start
