[program:app-uwsgi]
command = /home/python3/envs/app/bin/uwsgi --ini /home/python3/uwsgi.ini
priority = 5000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
