[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /home/python3/app.sock
master = true
processes = 4
touch-reload = /home/python3/touch-reload


[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home = /home/python3/envs/app


[base]
# chdir to the folder of this config file, plus app
chdir = /home/python3/app/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module = appname.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket = 666
