[program:app-mongodb]
command = /usr/bin/mongod --config /etc/mongod.conf
priority = 4550
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
