# nginx-site.conf

# the upstream component nginx needs to connect to
upstream python3 {
    server unix:/home/python3/app.sock; # for a file socket
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # media
    location /media  {
        alias /home/python3/app/media;  # your app's media files - amend as required
    }

    # static
    location /static {
        alias /home/python3/app/static; # your app's static files - amend as required
    }

    # Finally, send all non-media requests to the app.
    location / {
        uwsgi_pass  python3;
        include     /build/ubuntu-python3-uwsgi-nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }
