[program:app-python3srv]
command = /home/python3/conf-dev/python3srv.sh
priority = 5000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
